ProjekatAutootpad/ProjekatAutootpad/KupovinaRegKupac.xaml

<Page
    x:Class="ProjekatAutootpad.KupovinaRegKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_IzlazKupovinaRegistrovani" Content="Izlaz" Grid.Column="2" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox_ProizvođačKupovinaRegistrovani" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_ProizvođačKupovinaRegistrovani" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_ModelKupovinaRegistrovani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_ModelKupovinaRegistrovani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView_DijeloviKupovinaRegistrovani" HorizontalAlignment="Stretch" Margin="30,10,50,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <ListView x:Name="listView_NarudzbaKupovinaRegistrovani" Grid.Column="2" HorizontalAlignment="Stretch" Margin="30,10,50,0" Grid.Row="1" VerticalAlignment="Stretch" />
        <Button x:Name="button_DodajDioKupovinaRegistrovani" Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button_OcistiKupovinaRegistrovani" Content="Očisti" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button_KupiKupovinaRegistrovani" Content="Kupi" Grid.Column="2" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
