ProjekatAutootpad/ProjekatAutootpad/MainPage.xaml

<Page
    x:Class="ProjekatAutootpad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_UsernameLogin" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <TextBlock x:Name="textBLock_UsernameLogin" Grid.Column="1" Text="Username: "  HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <PasswordBox x:Name="passwordBox_UsernameLogin" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <TextBlock x:Name="textBLock_PassLogin" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="Password: "/>
        <Button x:Name="button_LoginLogin" Content="Login" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <Button x:Name="button_GostLogin" Content="Uđi kao gost" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <Button x:Name="button_RegistracijaLogin" Content="Registracija" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <Button x:Name="button_AdministracijaLogin" Content="Administracija" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <Button x:Name="button_IzlazLogin" Content="Izlaz" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>

    </Grid>
</Page>
