ProjekatAutootpad/ProjekatAutootpad/ProdajaRegKupac.xaml

<Page
    x:Class="ProjekatAutootpad.ProdajaRegKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_TraženiDijeloviProdaja" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Traženi dijelovi:" VerticalAlignment="Bottom"/>
        <ListView x:Name="listView_TraženiDijeloviProdaja" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="listView_CijenaProdaja" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Cijena: " VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_CijenaProdaja" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" InputScope="CurrencyAmount"/>
        <Button x:Name="button_OtkažiProdaja" Content="Otkaži" Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,15,15" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="button_PonudiProdaja" Content="Ponudi" Grid.Column="2" HorizontalAlignment="Left" Margin="15,15,15,15" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Page>
