ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/AdminLogin.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UpisaniPass, Mode=TwoWay}" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" Text="Administrator: Ibro" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Grid.Column="1" Margin="0,27,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="32,47,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Command="{Binding LoginAdmina}"/>
    </Grid>
</Page>
<!---->
