ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/AdminPogledUposlenika.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.AdminPogledUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RadnikListTemplate"  x:DataType="models:Radnik">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok-->
                <TextBlock Text="{Binding imePrezime}" Grid.Column="0" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding ImePrezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,1,3"  TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rođen" VerticalAlignment="Top"/>
        <CalendarDatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3"  Date="{Binding EditovaniRadnik.DatumRodjenja, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="5" VerticalAlignment="Top" Command="{Binding DodavanjeRadnika}" />
        <Button Content="Izbriši" Margin="5,5,5,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Izbriši}" />
        <Button Content="Detalji" Margin="5,5,5,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Edituj}" />
        <TextBlock Text="{Binding Verifikacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.ColumnSpan="3" Foreground="Red"/>
        <ScrollViewer Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
        <ListView  Name="RadniciIS" ItemTemplate="{StaticResource RadnikListTemplate}" ItemsSource="{Binding radnici, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="30,10,50,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1" SelectedItem="{Binding KliknutiRadnik, Mode=TwoWay}" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Radnik</TextBlock>
                        </Grid>
                        <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>

                    </Grid>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </ScrollViewer>
        <!--
        <ListView Name="RadniciIS" Grid.ColumnSpan="2" Grid.Row="8" 
        Item="{Binding selectedDio, Mode=TwoWay}" ItemsSource="{Binding radnici}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Dio">
                    <StackPanel Orientation="Vertical" >
                        

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>


</Page>
