ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/AdminLogin.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" Text="Administrator: Ibro" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Grid.Column="1" Margin="10,10,10,10"/>
                <PasswordBox x:Name="textBox1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1"  Width="120" Password="{Binding UpisaniPass, Mode=TwoWay}"  Grid.Column="2"/>
            </StackPanel>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="#FFEE1212"/>
            <Button x:Name="button" Content="Login"  HorizontalAlignment="Right" Height="37" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Command="{Binding LoginAdmina}"/>
        </StackPanel>
    </Grid>
</Page>
<!---->
