ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/AdminLogin.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="22,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Administrator: Ibro" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="32,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="28,118,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="18,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
