ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/DodavanjeDijelaRadnik.xaml

<Page
    x:Class="ProjekatAutootpad.DodavanjeDijelaRadnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DioListTemplate"  x:DataType="models:Dio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Proizvodjac}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Model}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ImeDijela}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ProdajnaCijena}" Grid.Column="3" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ponuđeni dijelovi:" VerticalAlignment="Top" Height="20" Width="117" Grid.ColumnSpan="3"/>

        <ListView  ItemTemplate="{StaticResource DioListTemplate}" ItemsSource="{Binding SviDijelovi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1" SelectedItem="{Binding IzabraniDio, Mode=TwoWay}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Proizvođač</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Model</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Dio</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="3">Cijena</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button Content="Odbij" HorizontalAlignment="Left" Margin="20,19.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="56" Command="{Binding Path=OdbijPonuduDijela}"/>
        <Button Content="Vidi sliku" HorizontalAlignment="Left" Margin="20,19.8,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="32"   Command="{Binding Path=PogledSlike}"/>
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path=DodajDio}"/>
        <CheckBox Content="QR kod" HorizontalAlignment="Right" Margin="10,9.8,20,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding QR, Mode=TwoWay}"/>

    </Grid>
</Page>
