ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/EditRadnikaAdminView.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.EditRadnikaAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ime: " Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding EditovaniRadnik.imePrezime, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Username: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding EditovaniRadnik.Username, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Password: " Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding EditovaniRadnik.Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Email: " Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding EditovaniRadnik.Email, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Datum rođenja: " Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding EditovaniRadnik.DatumRodjenja, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="{Binding Verifikacija, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Foreground="Red" Grid.ColumnSpan="2"/>

        <Button Content="Ažuriraj" Command="{Binding Ažuriraj}" Grid.Row="7"/>
    </Grid>
</Page>
