ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/KontaktView.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.KontaktView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
       
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
               
        <TextBlock Margin="5, 5, 5, 5" Text="Adresa: " Grid.Row="0" Grid.Column="0" />
        <TextBlock Margin="5, 5, 5, 5" Text="{Binding Adresa}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Margin="5, 5, 5, 5" Text="Email: " Grid.Row="1" Grid.Column="0" />
        <TextBlock Margin="5, 5, 5, 5" Text="{Binding Email}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="5, 5, 5, 5" Text="Telefon: " Grid.Row="2" Grid.Column="0" />
        <TextBlock Margin="5, 5, 5, 5" Text="{Binding Telefon}" Grid.Row="2" Grid.Column="1"/>
        <Button Margin="5, 5, 5, 5" Content="Nazovi" Command="{Binding Nazovi}" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Page>
