ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/KupacRegistracija.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.KupacRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_ImePrezime" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ime i prezime: " VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_ImePrezime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding uImeiprezime, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Username" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBox_Username" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding uUsername, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Password1" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBox_Password1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="2" Password="{Binding uPassword, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Password2" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ponovi password: " VerticalAlignment="Center" Grid.Row="3"/>
        <PasswordBox x:Name="passwordBox_Password2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="3" Password="{Binding uPassword2, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_DatumRođenja" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Datum rođenja: " VerticalAlignment="Center" Grid.Row="4"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10, 10, 10, 10" Grid.Row="4" VerticalAlignment="Center" Date="{Binding uDatumrodjenja, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBox_Penzioner" Content="Penzioner" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding uPenzioner, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Email" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox x:Name="textBox_Email" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Text="{Binding uEmail, Mode=TwoWay}"/>
        <Button x:Name="button_Izlaz" Content="Nazad" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Top" Command="{Binding IzlazRegistracija}"/>
        <Button x:Name="button_Registruj" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Top" Command="{Binding RegistrujNovog}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.667,0,0" Grid.Row="8" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>
    </Grid>
</Page>
