ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/KupacRegistracija.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.KupacRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock_ImePrezime" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ime i prezime: " VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_ImePrezime" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding uImeiprezime, Mode=TwoWay}" />
        
        <TextBlock x:Name="textBlock_Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center" />
        <TextBox x:Name="textBox_Username" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding uUsername, Mode=TwoWay}"/>

        <TextBlock x:Name="textBlock_Password1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordBox_Password1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center" Password="{Binding uPassword, Mode=TwoWay}"/>

        <TextBlock x:Name="textBlock_Password2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ponovi password: " VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordBox_Password2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center"  Password="{Binding uPassword2, Mode=TwoWay}"/>

        <TextBlock x:Name="textBlock_DatumRođenja"  Margin="10,10,10,10" TextWrapping="Wrap" Text="Datum rođenja: " VerticalAlignment="Center" Grid.Row="4"/>
        <DatePicker Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10, 10, 10, 10" Grid.Row="5" VerticalAlignment="Center" Date="{Binding uDatumrodjenjaTO, Mode=TwoWay}"/>

        <CheckBox x:Name="checkBox_Penzioner" Content="Penzioner" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="6" VerticalAlignment="Center" IsChecked="{Binding uPenzioner, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock_Email" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="textBox_Email" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Text="{Binding uEmail, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.667,0,0" Grid.Row="8" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>

            <Button x:Name="button_Registruj" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="9" VerticalAlignment="Top" Command="{Binding RegistrujNovog}"/>

            <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock_ImePrezime"  HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ime i prezime: " VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_ImePrezime" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding uImeiprezime, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Username" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center" />
                <TextBox x:Name="textBox_Username" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding uUsername, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Password1" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Grid.Row="2"/>
                <PasswordBox x:Name="passwordBox_Password1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="2" Password="{Binding uPassword, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Password2" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ponovi password: " VerticalAlignment="Center" Grid.Row="3"/>
                <PasswordBox x:Name="passwordBox_Password2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="3" Password="{Binding uPassword2, Mode=TwoWay}"/>
            </StackPanel>
                <TextBlock x:Name="textBlock_DatumRođenja"  Margin="10,10,10,10" TextWrapping="Wrap" Text="Datum rođenja: " VerticalAlignment="Center" Grid.Row="4"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10, 10, 10, 10" Grid.Row="4" VerticalAlignment="Center" Date="{Binding uDatumrodjenjaTO, Mode=TwoWay}"/>
            <CheckBox x:Name="checkBox_Penzioner" Content="Penzioner" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding uPenzioner, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock_Email" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="textBox_Email" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Text="{Binding uEmail, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.667,0,0" Grid.Row="8" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>

            <Button x:Name="button_Registruj" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Top" Command="{Binding RegistrujNovog}"/>

        </StackPanel>-->

        
    </Grid>
    </ScrollViewer>
</Page>
