ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/KupovinaRegistrovaniKupac.xaml

<Page
    x:Class="ProjekatAutootpad.KupovinaRegistrovaniKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">
    <Page.Resources>
    <DataTemplate x:Key="DioListTemplate"  x:DataType="models:Dio">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok-->
             <TextBlock Text="{x:Bind Proizvodjac}" HorizontalAlignment="Left"/>
                <!--Kolicina i Cijena su direkt u view modelu. POTREBNO JE IMATI PUBLIC GET I SET tj ispravan Property da bi binding radio-->
            <TextBlock Text="{x:Bind Model}" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind ProdajnaCijena}" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Content="Izlaz" Grid.Column="2" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ComboBox  HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding Proizvodjaci}" SelectedValue="{Binding Izabrana}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Trazeni, Mode=TwoWay}"/>
        <ListView  ItemTemplate="{StaticResource DioListTemplate}" ItemsSource="{Binding SviDijelovi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="30,10,50,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Proizvodjac</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Model</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2">Cijena</TextBlock>
                        </Grid>
                        <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Content="Očisti" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Content="Kupi" Grid.Column="2" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,9,0" Grid.Row="4" TextWrapping="Wrap" Text="Tražim dio: " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Podnesi zahtjev" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Dijelovi:" VerticalAlignment="Top"/>

    </Grid>
</Page>
