ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/KupovinaRegistrovaniKupac.xaml

<Page
    x:Class="ProjekatAutootpad.KupovinaRegistrovaniKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DioListTemplate"  x:DataType="models:Dio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Model}" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ImeDijela}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ProdajnaCijena}" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>

        </Grid.RowDefinitions>
        <ComboBox  HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding Proizvodjaci}" SelectedValue="{Binding Izabrana, Mode=TwoWay}" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Trazeni, Mode=TwoWay}" Grid.Row="1"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3">
            <ListView  ItemTemplate="{StaticResource DioListTemplate}" ItemsSource="{Binding SviDijelovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedItem="{Binding IzabraniDio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Model</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Dio</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2">Cijena</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>

                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </ScrollViewer>

        <TextBlock Text="{Binding CijenaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Verifikacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />

        <CheckBox Content="Ugradnja (+ 75KM)" IsChecked="{Binding SUgradnjom, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
        <Button Content="Kupi" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Command="{Binding Kupi}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Dijelovi:" VerticalAlignment="Top"/>

    </Grid>
</Page>
