ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/NaručivanjeDijela.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.NaručivanjeDijela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5"  Grid.Row="1" Grid.Column="0" Text="Proizvođač:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0" Text="{Binding Proizvođač, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Model:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0" Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Dio:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Validacija, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#FFEE1212"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0" Text="{Binding ImeDijela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Naruči" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Naruči, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
