ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/Pocetna.xaml

<Page
    x:Class="ProjekatAutootpad.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_UsernameLogin" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Margin="6,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="{Binding UpisaniUsername, Mode=TwoWay}"/>
        <TextBlock x:Name="textBLock_UsernameLogin" Grid.Column="0" Text="Username: "  HorizontalAlignment="Right" Width="Auto" Margin="36,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox_UsernameLogin" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Margin="6,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Password="{Binding UpisaniPass, Mode=TwoWay}"/>
        <TextBlock x:Name="textBLock_PassLogin" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="Password: " Grid.ColumnSpan="2"/>
        <Button x:Name="button_LoginLogin" Content="Login" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=LoginKupca}"/>
        <Button x:Name="button_GostLogin" Content="Uđi kao gost" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding UlazKaoGost}"/>
        <Button x:Name="button_RegistracijaLogin" Content="Registracija" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025"/>
        <Button x:Name="button_AdministracijaLogin" Content="Administracija" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Margin="36,32.8,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=AdminLogin}"/>
        <Button x:Name="button_IzlazLogin" Content="Izlaz" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" Margin="36,35,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=Izlaz}"/>
        <TextBlock x:Name="textBlock_ObavijestVerifikacija" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.667,0,0" Grid.Row="2" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>

    </Grid>
</Page>
