ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/PocetnaGost.xaml

<Page
    x:Class="ProjekatAutootpad.PocetnaGost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_IzlazPocetnaGost" Content="Izlaz" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox_ProizvođačPocetnaGost" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_ProizvođačPocetnaGost" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ModelPocetnaGost" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_ModelPocetnaGost" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView_DijeloviPocetnaGost" HorizontalAlignment="Stretch" Margin="30,10,100,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

    </Grid>
</Page>
