ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/Pocetna.xaml

<Page
    x:Class="ProjekatAutootpad.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="Username: "  HorizontalAlignment="Right" Width="Auto" Margin="36,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Grid.ColumnSpan="2"/>
                <TextBox  HorizontalAlignment="Stretch" Width="100" Margin="6,32.8,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="{Binding UpisaniUsername, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Margin="36,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Text="Password: " Grid.ColumnSpan="2"/>
                <PasswordBox Grid.Column="2" HorizontalAlignment="Stretch" Width="100" Margin="6,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Password="{Binding UpisaniPass, Mode=TwoWay}"/>

            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,9.667,0,0" Grid.Row="2" TextWrapping="Wrap"  Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFEE1212"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Uđi kao gost" Width="150" Height="50" HorizontalAlignment="Stretch" RenderTransformOrigin="0.418,1.025" Command="{Binding UlazKaoGost}" Margin="0,0,0,0" Background="#ffbdbd" />
                <Button  Content="Login" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="0,0,0,0" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=LoginKupca}" Background="#e1f7d5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Registracija" Width="150" Height="50" HorizontalAlignment="Stretch"  Margin="0,0,0,0" RenderTransformOrigin="0.418,1.025" Command="{Binding RegistracijaKupca}" Background="#c9c9ff"/>
                <Button Content="Login radnika" Width="150" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" RenderTransformOrigin="0.418,1.025" Command="{Binding LoginRadnikaNavigacija}" Background="#ffffff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Mapa" HorizontalAlignment="Stretch" Width="150" Height="50" Margin="0,0,0,0" RenderTransformOrigin="0.418,1.025" Command="{Binding PokreniGeolokaciju}" Background="#f1cbff"/>
                <Button Content="Pomoć"  HorizontalAlignment="Stretch" Width="150" Height="50" Margin="0,0,0,0" RenderTransformOrigin="0.418,1.025" Command="{Binding OtvoriPomoć}" Background="#e1f7d5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
            <Button  Content="Administracija" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=AdminLogin}"/>
            <Button  Content="Izlaz" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="Auto" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.025" Command="{Binding Path=Izlaz}"/>
            </StackPanel>
        </StackPanel>

 

    </Grid>
</Page>
