ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/PocetnaGost.xaml

<Page
    x:Class="ProjekatAutootpad.PocetnaGost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DioListTemplate"  x:DataType="models:Dio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Proizvodjac}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Model}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ImeDijela}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ProdajnaCijena}" Grid.Column="3" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ComboBox  HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding Proizvodjaci}" SelectedValue="{Binding Izabrana, Mode=TwoWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Trazeni, Mode=TwoWay}"/>
        <ListView  ItemTemplate="{StaticResource DioListTemplate}" ItemsSource="{Binding SviDijelovi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Proizvođač</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Model</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Dio</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="3">Cijena</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Dijelovi:" VerticalAlignment="Top"/>

    </Grid>
</Page>
