ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/ProdajaRegistrovaniKupac.xaml

<Page
    x:Class="ProjekatAutootpad.ProdajaRegistrovaniKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NarudzbaDijelaListTemplate"  x:DataType="models:NarudžbaDijela">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Proizvođač}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Model}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind NazivDijela}" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Traženi dijelovi:" VerticalAlignment="Bottom"/>
        <ListView  ItemTemplate="{StaticResource NarudzbaDijelaListTemplate}" ItemsSource="{Binding SveNarudzbe, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="20,10,20,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="1" SelectedItem="{Binding IzabranaNarudžba, Mode=TwoWay}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Proizvođač</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Model</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2">Dio</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Cijena: " VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="CurrencyAmount" Text="{Binding Cijena, Mode=TwoWay}"/>

        <Button Content="Uslikaj" Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,15,15" Grid.Row="2" VerticalAlignment="Top" Command="{Binding Path= PočniSlikanje}"/>
        <Button Content="Ponudi" Grid.Column="2" HorizontalAlignment="Left" Margin="15,15,15,15" Grid.Row="3" VerticalAlignment="Top" Command="{Binding Path= Ponudi}"/>

    </Grid>
</Page>
