ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/RadnikLogin.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.RadnikLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 10, 10" Text="Username: " Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 10, 10" Text="{Binding UpisaniUsername, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password: " Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="2"></TextBlock>
        <PasswordBox Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Password="{Binding UpisaniPass, Mode=TwoWay}" Margin="10, 10, 10, 10" Grid.Column="2" Grid.Row="2"></PasswordBox>
        <Button Content="Login" Grid.Row="3" Grid.Column="2" Command="{Binding LoginRadnika}"></Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding VerifikacijaPoruka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Foreground="#FFEE1212"></TextBlock>
    </Grid>
</Page>
