ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/RadnikPodaci.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.RadnikPodaci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--"{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DugiEkran">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrenutnaSlikaTextBlock.(Grid.Row)" Value="3" />
                        <Setter Target="TrenutnaSlikaTextBlock.(Grid.Column)" Value="2" />

                        <Setter Target="TrenutnaSlikaRow.Height" Value="0" />
                        <Setter Target="PosljednjiRed.Height" Value="0" />
                        <Setter Target="HorizontalCol.Width" Value="*" />
                        <Setter Target="SlikaControl.(Grid.Row)" Value="4" />
                        <Setter Target="SlikaControl.(Grid.Column)" Value="2" />
                        <Setter Target="SlikaControl.(Grid.ColumnSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" x:Name="TrenutnaSlikaRow" />
                <RowDefinition Height="*" x:Name="PosljednjiRed" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" x:Name="HorizontalCol" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Ime" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="0" />
            <TextBox x:Name="txtbox1" Text="{Binding Path=UlogovaniRadnik.imePrezime,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Email:"  Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Row="1" />
            <TextBox x:Name="txtbox2" Text="{Binding Path=UlogovaniRadnik.Email,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="button1" Content="Uslikaj" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Uslikaj}" />
            <Button x:Name="button2" Content="Ažuriraj" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Ažuriraj}"/>

            <CaptureElement  Name="PreviewControl" HorizontalAlignment="Stretch" Stretch="Uniform" Source="{Binding Path=Camera.MediaCapture,Mode=TwoWay}"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="VerifikacijaPorukaTextBlock" Text="{Binding VerifikacijaPoruka, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" HorizontalAlignment="Left" Width="257" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TrenutnaSlikaTextBlock" Text="Trenutna slika: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="98"/>
            <Image  x:Name="SlikaControl" HorizontalAlignment="Stretch" Stretch="Uniform" Margin="5,5,5,5" VerticalAlignment="Center"  Source="{Binding Slika, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollViewer>
</Page>
