ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/RadnikPodaci.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.RadnikPodaci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--"{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ime" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="0" />
        <TextBox Text="{Binding Path=UlogovaniRadnik.imePrezime,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Email:"  Height="28" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Row="1" />
        <TextBox Text="{Binding Path=UlogovaniRadnik.Email,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Grid.Row="1" Grid.Column="1"/>
            <CaptureElement  Name="PreviewControl" Source="{Binding Path=Camera.MediaCapture,Mode=TwoWay}"  Grid.Row="5"/>
            <Image Name="SlikaControl" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"  Source="{Binding Slika, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
            <Button Content="Uslikaj" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Uslikaj}" />
            <Button Content="Ažuriraj" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=Ažuriraj}"/>
    </Grid>
</Page>
