ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/ServisiRadnik.xaml

<Page
    x:Class="ProjekatAutootpad.ServisiRadnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_ServisZahtjeviRadnik" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zahtjevi: " VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="10,9.667,10,10.333" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <ListView x:Name="listView1" HorizontalAlignment="Stretch" Margin="20,19.667,20,20.333" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <Button x:Name="button_DodajServis" Content="Dodaj" HorizontalAlignment="Right" Margin="0,10.333,10,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="button_OdbijServis" Content="Odbij" HorizontalAlignment="Left" Margin="20,10.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ServisRasporedRadnik" HorizontalAlignment="Left" Margin="10,0,0,10.333" TextWrapping="Wrap" Text="Raspored: " Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_ServisCijenaRadnik" HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="Wrap" Text="Cijena: " Grid.Row="6" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_ServisCijenaRadnik" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" InputScope="CurrencyAmount"/>
        <Button x:Name="button_ServisiranoRadnik" Content="Servisirano" HorizontalAlignment="Right" Margin="0,10.333,10,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Page>
