ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/ServisiRadnik.xaml

<Page
    x:Class="ProjekatAutootpad.ServisiRadnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatAutootpad.Autootpad.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ServisZahtjeviListTemplate"  x:DataType="models:NarudzbaServisa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok-->
                <TextBlock Text="{Binding Proizvodjac}" Grid.Column="0" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Model}" Grid.Column="1" Margin="5,0,0,0"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zahtjevi: " VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView  ItemTemplate="{StaticResource ServisZahtjeviListTemplate}" ItemsSource="{Binding zahtjevi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="30,10,50,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1" SelectedItem="{Binding KliknutiZahtjev, Mode=TwoWay}" >
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0">Proizvođač</TextBlock>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1">Model</TextBlock>
                            </Grid>
                            <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>

                        </Grid>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <TextBlock Text="Cijena: " Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 5, 5, 5" Width="70" Text="{Binding CijenaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding Verifikacija, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" />

        <Button Content="Servisirano" Grid.Row="4"  Grid.Column="1" Command="{Binding Servisiraj}" />
        <Button Content="Odbij" Grid.Row="4"  Grid.Column="0" Command="{Binding Odbij}" />

    </Grid>
</Page>
