ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/SlikanjeDijela.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.SlikanjeDijela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CaptureElement Name="PreviewControl" Source="{Binding Path=Camera.MediaCapture,Mode=TwoWay}" Stretch="Uniform" Grid.Row="0"/>
        <Image Name="SlikaControl" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"  Source="{Binding Slika, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
        <Button Content="Uslikaj" Command="{Binding Uslikaj}"  HorizontalAlignment="Stretch"></Button>
            <Button Content="Prihvati sliku" Command="{Binding Prihvati}" HorizontalAlignment="Stretch"></Button>


        </StackPanel>
    </Grid>
    </ScrollViewer>

</Page>
