ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/UlogovaniKupacMenu.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.UlogovaniKupacMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Kupovina"  Command="{Binding Kupovina}" Margin="139,0,139,37.667" VerticalAlignment="Bottom" Width="82" Height="31"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Naruči"  Command="{Binding Narudžba}" Margin="139,0,139,36.667" Width="82" RenderTransformOrigin="0.5,0.156" VerticalAlignment="Bottom"></Button>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="Prodaja"  Command="{Binding Prodaja}" Margin="139,0,139,37.333" Width="82" VerticalAlignment="Bottom"></Button>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="Servis"  Command="{Binding Servis}" Margin="139,0,139,37.333" Width="82" VerticalAlignment="Bottom"></Button>

    </Grid>
</Page>
