ProjekatAutootpad/ProjekatAutootpad/Autootpad/Views/UlogovaniKupacMenu.xaml

<Page
    x:Class="ProjekatAutootpad.Autootpad.Views.UlogovaniKupacMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutootpad.Autootpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Kupovina" Grid.Column="1" Grid.Row="1" Command="{Binding Kupovina}" Margin="0, 0, 0, 0" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ffbdbd"/>
        <Button Content="Naruči" Grid.Column="2" Grid.Row="1" Command="{Binding Narudžba}" Margin="0, 0, 0, 0" Width="120"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e1f7d5"/>
        <Button Content="Prodaja" Grid.Column="1" Grid.Row="2"  Command="{Binding Prodaja}" Margin="0, 0, 0, 0" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#c9c9ff" />
        <Button Content="Servis" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Servis}" Margin="0, 0, 0, 0" Width="120" Background="#f1cbff"/>


    </Grid>
</Page>
